def markaby(&block)
Markaby::Builder.new({}, self ,  &block).to_s
end


page_header = ("Lamport News")

html_ruby = markaby do 

	html do 
		head do 
			#code 
		link :href => ("/assets/news.css"), :type => ("text/css"), :rel => ("stylesheet")

		
		1.times do br 
		end

		div.title do 
		h1 ("Lamport News") , :align => ("center")
		end

		end

		body do 
			#code
		div.field_test do 
		
		end

        1.times do br 
         end 
		div.field_one do 
		
		div.field_item_one do 
		#p ("hello")	
		end


		div.field_item_two do 
		p ("hello")	
		end



		div.field_item_six do 
		p ("hello")	
		end	

		iframe :src => "https://www.youtube.com/watch?v=m5cQ5bWLi2A"
		end

		div.field_item_three do

		div.bottomright do
		("The pleople in the workplace") 
		end
		#img :src => ("http://static2.businessinsider.com/image/54469530eab8eae223d108c7/i-took-an-online-coding-class-and-now-i-have-a-huge-appreciation-for-what-programmers-do-all-day.jpg")	
		end	


		end


		end
	end
