def markaby(&block)
  Markaby::Builder.new({}, self, &block).to_s
end
 
action_name = "About Page"
 
html = markaby do
html do 
head do
title action_name
link :href => ("/assets/abouts.css") , :type => ("text/css"), :rel => ("stylesheet")
link :href => ("https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One"), :rel => ("stylesheet")
end

body do
	3.times do br
	end
	
div.big_image do
	div.color_gradient do 
	end
	div.container do 
	  h1.brand_quote do 
	  	("About us")
	  end
	  div.brand_quote_second do 
	  h2  ("Lamport since 2018")
	end
	  div.para do
	  p ("Chicharrones selfies thundercats yuccie disrupt pitchfork dreamcatcher yr 90's DIY gentrify sustainable tacos. Chia live-edge glossier cray twee pitchfork. Pour-over trust fund skateboard four loko,
	  	 neutra echo park art party taxidermy. Bespoke hell of leggings, 
	  	 XOXO jean shorts listicle edison bulb. Viral whatever woke, bicycle rights 
	  	 Lorem ipsum dolor amet listicle flannel keytar tattooed, art party bushwick 
	  	 pork belly pug disrupt kitsch. Skateboard migas umami etsy drinking vinegar tumblr live-edge small batch prism enamel pin 90's. Intelligentsia migas single-origin coffee butcher. Shabby chic microdosing synth before they sold out messenger bag. Cloud bread blog disrupt meditation synth 
	  	 echo park chambray everyday carry cornhole post-ironic.waistcoat mumblecore succulents.")

	  end
	end
end

end
end
end







