def markaby(&block)
  Markaby::Builder.new({}, self, &block).to_s
end
 
action_name = "About Page"
 
html = markaby do
html do 
head do
title action_name
link :href => ("/assets/abouts.css") , :type => ("text/css"), :rel => ("stylesheet")
link :href => ("https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One"), :rel => ("stylesheet")
end

body do
	3.times do br
	end
	
div.big_image do
	div.color_gradient do 
	end
	div.container do 
	  h1.brand_quote do 
	  	("About us")
	  end
	  div.brand_quote_second do 
	  h2  ("Lamport since 2018")
	end
	  div.para do
	  p ("Lamport note report business solution is a app that allow you to post notes events and workflow.
It started in  2018 the goal off this project is to make people daily task to focus in one place and to maximize production.
The logo is our mascot Foxylamp it  symbolize the focus and adaptation.
We are a new at the web market.
We want to make better connections with our user 
support us at lamportruby@gmail.com and on github.

 		")

	  end
	end
end

end
end
end







