
 
def markaby(&block)
  Markaby::Builder.new({}, self, &block).to_s
end
 


def stylesheet_link_tag(src)
  %{<link href="#{src}" type="text/css" rel="stylesheet" />}
end
action_name = "About Page"
flash = {:notice => "Hey There"}
content_for_layout = "Here's some content"
 
html = markaby do
  html do
    head do
      title action_name
      stylesheet_link_tag 'abouts'
    end
 
    body do
     #h1.style ("font-size: 540px;  height: 400px; weight: 100px; border: solid black 1px ;")	
     6.times do br
     end
     h1 ("About us"), :style => "color: lightblue; font-size: 100px;" 
     3.times do br
     end

     p  ("Lucas , Micheal and Zoey made lamport in the year 2018 ...
     	   Ad direct trade next level artisan poke.
         , Micheal and Zoey made lamport in the year 2018"), :style => "border: solid black 1px; box-shadow: 6px 3px; margin-left: 5px; font-family: 'Raleway', sans-serif;  font-size: 17px; background-color: white; color: black; " 
     p ("ucas , Micheal and Zoey made lamport in the year 2018 ...")
     3.times do br
     end
     p (""), :style => ("border-top: 1px solid black;")
     2.times do br
     end
     p ("Lorem ipsum dolor amet quinoa cornhole godard ugh tote bag, VHS brooklyn flannel small batch. 90's etsy umami williamsburg disrupt, raw denim vegan coloring book activated charcoal freegan cold-pressed XOXO hashtag. Cred meh shoreditch pork belly deep v kitsch. Food truck literally portland jianbing gochujang, kinfolk vegan. Drinking vinegar YOLO meh next level. Ugh drinking vinegar succulents tilde, edison bulb glossier bicycle rights retro raw denim. Stumptown beard ramps mlkshk narwhal taiyaki.

Quinoa waistcoat pop-up disrupt master cleanse man bun. YOLO raclette you probably haven't heard of them biodiesel occupy brooklyn. Lyft echo park cliche scenester shoreditch. Whatever gastropub crucifix blue bottle plaid.

Cold-pressed tote bag edison bulb kogi fam green juice. Tousled typewriter mumblecore bitters fam. Everyday carry knausgaard distillery beard tofu pug salvia PBR&B kinfolk street art. Cold-pressed brooklyn mustache migas schlitz. Kale chips hexagon fingerstache tacos enamel pin raw denim roof party leggings iPhone. Whatever umami dreamcatcher hella aesthetic helvetica authentic intelligentsia disrupt mustache squid pickled lo-fi.")
     p ("Contact us "), :align => "center" , :style => "font-size: 20px;  width: 200px; background-color: lightblue; color: white; "
     
     1.times do br
     end
     div.icons! :align => "center"  do  
      a :href => ("https://www.apple.com") do 
       img :src => ("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/768px-Apple_logo_black.svg.png"), :height => ("35"), :width => ("35")
     end
        a :href => ("https://twitter.com/") do 
       img :src => ("http://communicasound.com/wp-content/uploads/2017/02/Twitter-Logo-PNG-1.png"), :height => ("35"), :width => ("35")
     end 
   end
    end
  end
end


puts html
puts "Your about page is here !!" 