
 
def markaby(&block)
  Markaby::Builder.new({}, self, &block).to_s
end
 


def stylesheet_link_tag(src)
  %{<link href="#{src}" type="text/css" rel="stylesheet" />}
end
action_name = "About Page"
flash = {:notice => "Hey There"}
content_for_layout = "Here's some content"
 
html = markaby do
  html do
    head do
      title action_name
      stylesheet_link_tag 'abouts'
    end
 
    body do
     #h1.style ("font-size: 540px;  height: 400px; weight: 100px; border: solid black 1px ;")	
     6.times do br
     end
     h1 ("About us"), :style => "color: lightblue; font-size: 100px;" 
     3.times do br
     end

     p ("Lucas , Micheal and Zoey made lamport in the year 2018 ...
     	   Actually post-ironic bespoke pork belly hell of stumptown air plant slow-carb cloud bread live-edge small batch pickled. Shaman readymade vegan cred brooklyn. Wayfarers farm-to-table actually, brunch pug stumptown poutine hoodie thundercats fanny pack aesthetic tumblr. Kitsch salvia master cleanse ennui shoreditch, ethical photo booth viral succulents bicycle rights vegan heirloom scenester +1 letterpress. Leggings etsy 3 wolf moon gentrify brunch letterpress taiyaki humblebrag farm-to-table typewriter mumblecore kogi pop-up chicharrones. Jianbing slow-carb la croix, brooklyn forage hashtag blog air plant. Gentrify coloring book 
     	   butcher, ramps vinyl skateboard direct trade next level artisan poke.")
     3.times do br
     end
     
     p ("Lorem ipsum dolor amet quinoa cornhole godard ugh tote bag, VHS brooklyn flannel small batch. 90's etsy umami williamsburg disrupt, raw denim vegan coloring book activated charcoal freegan cold-pressed XOXO hashtag. Cred meh shoreditch pork belly deep v kitsch. Food truck literally portland jianbing gochujang, kinfolk vegan. Drinking vinegar YOLO meh next level. Ugh drinking vinegar succulents tilde, edison bulb glossier bicycle rights retro raw denim. Stumptown beard ramps mlkshk narwhal taiyaki.

Quinoa waistcoat pop-up disrupt master cleanse man bun. YOLO raclette you probably haven't heard of them biodiesel occupy brooklyn. Lyft echo park cliche scenester shoreditch. Whatever gastropub crucifix blue bottle plaid.

Cold-pressed tote bag edison bulb kogi fam green juice. Tousled typewriter mumblecore bitters fam. Everyday carry knausgaard distillery beard tofu pug salvia PBR&B kinfolk street art. Cold-pressed brooklyn mustache migas schlitz. Kale chips hexagon fingerstache tacos enamel pin raw denim roof party leggings iPhone. Whatever umami dreamcatcher hella aesthetic helvetica authentic intelligentsia disrupt mustache squid pickled lo-fi.")
     p ("Contact us "), :align => "center" , :style => "font-size: 20px;  width: 200px; background-color: lightblue; color: white; "
     
     1.times do br
     end
      ul  do 
      	li ("Twitter")	
      	li ("Facebook")
      	li ("Github")
        li ("Gmail")
      end     
    end
  end
end


puts html
puts "Your about page is here !!"